apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIxMDExNDIxMTczOVoXDTMxMDExMjIxMTczOVowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANXS
    /bPB1aegkx68JpnzPIgeNF2gNeAONGRDgoEG+ydXS/9W5weuqZeSR+bfE/KovZU6
    gb3otCXho1FwcSM0RxN4OALb6Y68LMEk4aQ/MbMS9GCv3aQOzfPVqDgFTt0rAl4N
    b+kk5zBiKog5GB1t4Wa/HNJfIEJ7eE2VWvE6b7iqTPG2k5ZrrJcUznlTo0YgFaaX
    5wr/qM73hubK7IWPDulBG7/r2deHrGlbZCxamkCzV+oTSO1f6XyJyxeoT+/LpJKm
    82ykdrN6iBvt8xxZf3N7r5BBPshCKv3ZYjNYmIEm8mUhrs6HMmoREaUg4GRtvDa7
    4UeU1ldHGqPhZ7+49k8CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFJ2/7MUEt+I1C7dFvR8uoQF6c7qaMA0GCSqGSIb3
    DQEBCwUAA4IBAQAcOaFO1HKzLOyxMfFwK2zOZhDwNcA+QLxwfjuQ1yXTpNC+c1r1
    3pKMwWlzWxBZEC44qcnYubilBTYlTaob6CGrcR5Y/FBWH25pDYCRQXkI4cqIsjmb
    gWcGyh8HrhA7dHXspohs1tY+i2mpMIpZHx//XDUuygRQznxp0JuRYOHaKZ079L0H
    4r8snBEU1u8oOGDq+SF2PmNyXMe78pok30Uqg7P3zLmrj8rSKil1tFTnkSkydK7h
    ShtP17tgdUUduaE46gwor4Ate2mhx/U/kUTukxn3tjv4+lpNHqzzoa/IrtLjWq4J
    cIKQWFs4hKBsaNv6QAGz7lDaIJjqw77Xz+pC
    -----END CERTIFICATE-----
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC1DCCAbwCCQDXMGCl5CPVXzANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwpr
    dWJlcm5ldGVzMB4XDTIxMDMyMzIyNDMyMVoXDTIxMDQyMjIyNDMyMVowQzEdMBsG
    A1UEAwwUdmFsaWRhdGUud2ViaG9vay5zdmMxIjAgBgkqhkiG9w0BCQEWE3NjYWJh
    cnJ1c0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDb
    xKpt6heOPoEXwKPY9RHL8+BhJTTDpkCuQuOSgQKcWLfdU0HgeN7gSmrDTygsCzp9
    4SNM9FtWnstZdmSC1wAcXp1eHa9i7Pa1zdUyszTdrklB7fyA7GOGZyRLWY5e64xQ
    iklfCc22Ponlj7pkeQ8uh7rUoPAf9sU3+w+/Pfm3fIA4BUQ5yH7oLKm5qDeFAa40
    5CF/mVM/lXtohnlGDLhyUU462n0A4lAqtURGfllHOCkcbfGLEKqd358y1L6r7BcJ
    UvkNNQXMgubU9Sr33qgSyMeg/2nu5zth6/JxyTgtkaj+wik7YePo3Q5Fml6uP5bc
    76i6ZKA0FjbPDcp408alAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAMWv+cw5c9R7
    KZiKuiv5sCi0rc3+seSo0/1y2cRMKEHdn8sPNZC57asBO//Xme+233+iZTpJaLEQ
    qu0UjJVpuyW09N84xxf7o5R5fGta+qalzIp7t0H3xJWyDT5MyRFoMbfhR+eysPxp
    HB5zbDkU9yRx06jPpG9YEMYoPONV7INCv5eZEpX+l186QIMemn6UHFmfqqmBAk5t
    WoVMoye23E6vKJYv0dPUMYKVQQ6GNEFnmSyxFGEfEzanlLvzyGEZXUctxg5EY7IA
    E9X3a03ZEfd7UuDaEKLNJzkLLkJ7o8/pIgJKV7E+/rSu1oGuFikGO5PCp8okFVIu
    uw+JFeoKDhc=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA28SqbeoXjj6BF8Cj2PURy/PgYSU0w6ZArkLjkoECnFi33VNB
    4Hje4Epqw08oLAs6feEjTPRbVp7LWXZkgtcAHF6dXh2vYuz2tc3VMrM03a5JQe38
    gOxjhmckS1mOXuuMUIpJXwnNtj6J5Y+6ZHkPLoe61KDwH/bFN/sPvz35t3yAOAVE
    Och+6Cypuag3hQGuNOQhf5lTP5V7aIZ5Rgy4clFOOtp9AOJQKrVERn5ZRzgpHG3x
    ixCqnd+fMtS+q+wXCVL5DTUFzILm1PUq996oEsjHoP9p7uc7Yevycck4LZGo/sIp
    O2Hj6N0ORZperj+W3O+oumSgNBY2zw3KeNPGpQIDAQABAoIBAQDOT63/SYebjan6
    9mnavxZZ9TRrflYuZeDKtxiU7G/a/p59NC/f3xi8TqAzghggYNokWjqdf7hPdPtJ
    nQ92lQgRmfD57bw8jmB9BCJlWj8C7R7wuc4V6dT009cKtaQmD9LFuUxv3/Ayajti
    Oq+sqslJ0TnfasaB+1Ph3dtGmZPYX1an/TEsWq4G22SUN0tJPMueU5pMUd05Fymv
    uKGjYS9JnjriR3RnyYAEHZ89WCZhwgkx+03N7vna5aluaRAXmHbONmWz5kxkcnfu
    yOr3Cw/pDRj0TMCOMhgcl6l5qDR9fWcgqWOafIfoy+0vLfVIuv/i6XQA7Jc1zm7q
    vy4DHGJxAoGBAPqyh3mlxaU3L1SOGbUzKnW/qH5FKUUOoigHTMY6E7JgZa23yZNX
    Dbq9WU0/HdKvUBSAZMSj9Fro5NiVyPuWe8ae9EMZ0Ng6BPm0mQBjB+UKpHbKPXIp
    ampIW9AJUoBbNj+ZweC8nxhYug+0dnQX8OGiSaG0+iTC7Jf2leYbiPwTAoGBAOBq
    qXoMae7OXDSQ/DYOGYJ6ISeQeCvWn1Q3dMeV1tN1+jA2oKNt40Oy6Eabj3IyV/tc
    UiSorRB4DFm2SM0vEWrNNpDkT9rGJIe+PZnQFTKP6y9+zd1cpzdEAYVRPQ367VOI
    UTzx3qFmAvrb7Mov2Kqvf/eh3cHiwByaIM7VlZlnAoGAWi5Ui471XSxPy1PerY79
    TCQooVuRr/TGoi2WEYycv0Lr8KS3T1g2aSFp+V6mBL7pyKYzGYV9BiLXB45CITaN
    yfIuHeEwfkfIuGadz0TQdzTv2od/uQxq6lajKF/iHKgzCIfv9T8E4AYy0Clznulp
    zlDJufDXNtgjsbqTS5ZGHZ8CgYBDW+CIsKcvNaN5Z7c8JllDz5KaBIP9bIsgRRD5
    QyFbEUNKK2tmAnq/fDi50MFqnm/IE7rYJATmN5JFbzBE3gbVTsk9DjplySl30QM+
    YrWqGoaWF/KEqeXK8c+fC3ZO9u07MGRp7ZNMUIk+cLqPKXNYMBsx4dTk+EF/lEea
    rYMcqwKBgQCois/YIEplMMMVQQFdHdw2/WdvZ3LNgxL+zVRRghv0si4NYrurTyYL
    k0v6vi4D1ShChHJ9xfuy8CajAyYoCUYwng09Zj/JwAIq+yjVG1bITWYxWWUtRnYU
    m5Pj6gejtsLzeHimY+muHopkMpuK0FVhXE9N4W2jRhGITg3b0B8Kog==
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: validate-configmap
